Plecs {
  Name          "2L-VSC-OpenLoopSPWM_wThermal"
  Version       "4.7"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "1"
  Timeout       ""
  Solver        "auto"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "2"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  InitializationCommands "vdc = 250\n\nRph = 5.06\nLph = 50e-3\n\nfsw = 10e3\n"
"fref = 50\nma = 0.471*0 + 0.95\n\n"
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Schematic {
    Location      [0, 29; 1536, 783]
    ZoomFactor    1
    SliderPosition [0, 6]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          DCVoltageSource
      Name          "V_dc"
      Show          off
      Position      [325, 335]
      Direction     down
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "V"
        Value         "vdc"
        Show          off
      }
    }
    Component {
      Type          ThreePhaseMeter
      Name          "3ph Meter"
      Show          off
      Position      [870, 330]
      Direction     up
      Flipped       off
      LabelPosition southSoutheast
      Parameter {
        Variable      "voltage"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L1"
      Show          off
      Position      [1025, 365]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "L"
        Value         "Lph"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L2"
      Show          off
      Position      [1035, 365]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "L"
        Value         "Lph"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L3"
      Show          off
      Position      [1045, 365]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "L"
        Value         "Lph"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          SineGenerator
      Name          "Sine Wave"
      Show          off
      Position      [300, 580]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Amplitude"
        Value         "ma"
        Show          off
      }
      Parameter {
        Variable      "Bias"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Frequency"
        Value         "fref"
        Show          off
      }
      Parameter {
        Variable      "Phase"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Units"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          SineGenerator
      Name          "Sine Wave1"
      Show          off
      Position      [300, 635]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Amplitude"
        Value         "ma"
        Show          off
      }
      Parameter {
        Variable      "Bias"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Frequency"
        Value         "fref"
        Show          off
      }
      Parameter {
        Variable      "Phase"
        Value         "120"
        Show          off
      }
      Parameter {
        Variable      "Units"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          SineGenerator
      Name          "Sine Wave2"
      Show          off
      Position      [300, 690]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Amplitude"
        Value         "ma"
        Show          off
      }
      Parameter {
        Variable      "Bias"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Frequency"
        Value         "fref"
        Show          off
      }
      Parameter {
        Variable      "Phase"
        Value         "240"
        Show          off
      }
      Parameter {
        Variable      "Units"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          TriangleGenerator
      Name          "Triangular Wave"
      Show          off
      Position      [360, 520]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Min"
        Value         "-1"
        Show          off
      }
      Parameter {
        Variable      "Max"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "f"
        Value         "fsw"
        Show          off
      }
      Parameter {
        Variable      "DutyCycle"
        Value         "0.5"
        Show          off
      }
      Parameter {
        Variable      "Delay"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          RelationalOperator
      Name          "Relational\nOperator"
      Show          off
      Position      [465, 585]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Operator"
        Value         "6"
        Show          off
      }
    }
    Component {
      Type          RelationalOperator
      Name          "Relational\nOperator1"
      Show          off
      Position      [465, 640]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Operator"
        Value         "6"
        Show          off
      }
    }
    Component {
      Type          RelationalOperator
      Name          "Relational\nOperator2"
      Show          off
      Position      [465, 695]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Operator"
        Value         "6"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto"
      Show          off
      Position      [530, 585]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "AH"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto1"
      Show          off
      Position      [530, 640]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "BH"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto2"
      Show          off
      Position      [530, 695]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "CH"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          LogicalOperator
      Name          "Logical\nOperator"
      Show          off
      Position      [535, 550]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Operator"
        Value         "6"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto3"
      Show          off
      Position      [575, 550]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "AL"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          LogicalOperator
      Name          "Logical\nOperator1"
      Show          off
      Position      [535, 605]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Operator"
        Value         "6"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto4"
      Show          off
      Position      [575, 605]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "BL"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          LogicalOperator
      Name          "Logical\nOperator2"
      Show          off
      Position      [535, 660]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Operator"
        Value         "6"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto5"
      Show          off
      Position      [575, 660]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "CL"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From"
      Show          off
      Position      [515, 275]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "AH"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From1"
      Show          off
      Position      [515, 415]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "AL"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From2"
      Show          off
      Position      [630, 275]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "BH"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From3"
      Show          off
      Position      [630, 415]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "BL"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From4"
      Show          off
      Position      [735, 275]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "CH"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From5"
      Show          off
      Position      [735, 415]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "CL"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C1"
      Show          off
      Position      [460, 365]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "C"
        Value         "3*1.5e-6"
        Show          off
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R4"
      Show          off
      Position      [460, 300]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "R"
        Value         "0.01"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R5"
      Show          off
      Position      [1025, 460]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "R"
        Value         "Rph"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R6"
      Show          off
      Position      [1045, 460]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "R"
        Value         "Rph"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R7"
      Show          off
      Position      [1035, 460]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "R"
        Value         "Rph"
        Show          off
      }
    }
    Component {
      Type          ThreePhaseMeter
      Name          "3ph Meter1"
      Show          off
      Position      [1035, 410]
      Direction     right
      Flipped       off
      LabelPosition westSouthwest
      Parameter {
        Variable      "voltage"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Ammeter
      Name          "Am2"
      Show          off
      Position      [385, 220]
      Direction     left
      Flipped       off
      LabelPosition south
    }
    Component {
      Type          Scope
      Name          "Scope6"
      Show          off
      Position      [435, 155]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [0, 27; 1536, 844]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAD8A////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAH4A////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAAB+AP///wAAAAMAAAeAAAAAb/w"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAAB4AAAABfAP///wAAB4AAAANqAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"QAAAPoAAAAIAAAA+gAAAAMAAAD6AAAAAgAAAPoAAAABAAAA+gAAAAcAAAD6AAAABgAAAPoAAAAFAA"
"AA+gAAAAQAAAD6AAAHgAAAAAsBAAABAAAAAAAAAAAAAAAAff////8AAACBAAAAAAAAAAsAAADPAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AaxAAAAAQAAAAAAAAPoAAAAACs="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "1"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Single R Power"
      Show          on
      Position      [830, 640]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "R6"
        Path          ""
        Signals       {"Resistor power"}
      }
    }
    Component {
      Type          Scope
      Name          "Scope4"
      Show          off
      Position      [960, 275]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [640, 336; 1598, 872]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAG4A////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAH4A////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAAB+AP///wAAAAMAAASuAAAAsfw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAABK4AAABfAP///wAABK4AAAHJAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL8AIAAAAFAAAAC"
"QAAAGQAAAAHAAAAZAAAAAYAAABkAAAABQAAAGQAAAAEAAAAZAAABJkAAAALAQAAAQAAAAAAAAAAAA"
"AAAH3/////AAAAgQAAAAAAAAALAAAA/gAAAAEAAAAAAAAAZAAAAAEAAAAAAAAAZAAAAAEAAAAAAAA"
"AZAAAAAEAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAEAAAAA"
"AAAAZAAAAAEAAAAAAAAAAAAAAAEAAAAAAAACCwAAAAEAAAAAAAAD6AAAAAAr"
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
      Axes          "2"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Source Power"
      Show          on
      Position      [830, 605]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "V_dc"
        Path          ""
        Signals       {"Source power"}
      }
    }
    Component {
      Type          Scope
      Name          "Scope2"
      Show          off
      Position      [1140, 410]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [374, 34; 1345, 688]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAG4A////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAH4A////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAAB+AP///wAAAAMAAAS+AAAAsfw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAABL4AAABfAP///wAABL4AAAJdAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"QAAAGQAAAAIAAAAZAAAAAMAAABkAAAAAgAAAGQAAAABAAAAZAAAAAcAAABkAAAABgAAAGQAAAAFAA"
"AAZAAAAAQAAABkAAAEqQAAAAsBAAABAAAAAAAAAAAAAAAAff////8AAACBAAAAAAAAAAsAAAEFAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AOkAAAAAQAAAAAAAAPoAAAAACs="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
      Axes          "2"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Product
      Name          "Divide"
      Show          off
      Position      [1035, 635]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "IconShape"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "*/"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Gain
      Name          "Gain"
      Show          off
      Position      [970, 640]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "K"
        Value         "3"
        Show          off
      }
      Parameter {
        Variable      "Multiplication"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope7"
      Show          off
      Position      [1090, 635]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [640, 336; 1373, 757]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADQA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABmAP///wAAAAMAAALdAAAAY/w"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAAAt0AAABQAP///wAAAt0AAAEjAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"QAAAGQAAAAGAAAAZAAAAAcAAABkAAAABAAAAGQAAAAFAAAAZAAAAAIAAABkAAAAAwAAAGQAAAABAA"
"AAZAAAAAgAAABkAAAC3QAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAABgAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AJ9AAAAAQAAAAAAAAPoAAAAACQ="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Filters/Moving Average"
      Name          "Moving Average"
      Show          off
      Position      [925, 605]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-15, -15; 15, 15]
      Parameter {
        Variable      "x0"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_period"
        Value         "1/fref"
        Show          off
      }
      Parameter {
        Variable      "buffer_size"
        Value         "256"
        Show          off
      }
      Terminal {
        Type          Output
        Position      [19, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-15, 0]
        Direction     left
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Filters/RMS Value"
      Name          "RMS Value"
      Show          on
      Position      [900, 640]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-15, -15; 15, 15]
      Parameter {
        Variable      "x0"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "ts"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "fs"
        Value         "fref"
        Show          off
      }
      Terminal {
        Type          Input
        Position      [-15, 0]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [19, 0]
        Direction     right
      }
    }
    Component {
      Type          Scope
      Name          "Scope8"
      Show          on
      Position      [1060, 575]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [640, 336; 990, 583]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAFwA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABmAP///wAAAAMAAAFeAAAAffw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAAAV4AAABQAP///wAAAV4AAABbAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"QAAAGQAAAAGAAAAZAAAAAcAAABkAAAABAAAAGQAAAAFAAAAZAAAAAIAAABkAAAAAwAAAGQAAAABAA"
"AAZAAAAAgAAABkAAABXgAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAACTAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"ADLAAAAAQAAAAAAAAPoAAAAACQ="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
      Axes          "2"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Filters/Total Harmonic\\nDistortion"
      Name          "Total Harmonic\nDistortion"
      Show          on
      Position      [1020, 165]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-15, -15; 15, 15]
      Parameter {
        Variable      "ts"
        Value         "1/(5000*fref)"
        Show          off
      }
      Parameter {
        Variable      "fs"
        Value         "fref"
        Show          off
      }
      Terminal {
        Type          Input
        Position      [-15, 0]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [19, 0]
        Direction     right
      }
    }
    Component {
      Type          Gain
      Name          "Gain1"
      Show          on
      Position      [1085, 165]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "K"
        Value         "100"
        Show          off
      }
      Parameter {
        Variable      "Multiplication"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope1"
      Show          on
      Position      [1145, 165]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [640, 336; 1228, 757]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADQA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABmAP///wAAAAMAAAJMAAAAffw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAAAkwAAABQAP///wAAAkwAAAEJAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL8AMAAAAGAAAAC"
"QAAAGQAAAAGAAAAZAAAAAcAAABkAAAABAAAAGQAAAAFAAAAZAAAAAgAAABkAAACTAAAAAsBAAABAA"
"AAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAABnAAAAAQAAAAAAAABkAAAAAQAAAAAAAABkAAA"
"AAQAAAAAAAABkAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAC5AAAAAQAAAAAAAAPoAAAAACQ="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "1"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux"
      Show          off
      Position      [1175, 65]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux1"
      Show          off
      Position      [1125, 455]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto6"
      Show          off
      Position      [1170, 445]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "ia"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto7"
      Show          off
      Position      [1220, 55]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "thda"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope9"
      Show          on
      Position      [1285, 285]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [640, 336; 990, 563]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAFwA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABmAP///wAAAAMAAAFeAAAAffw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAAAV4AAABQAP///wAAAV4AAABHAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL8AMAAAAGAAAAC"
"QAAAGQAAAAGAAAAZAAAAAcAAABkAAAABAAAAGQAAAAFAAAAZAAAAAgAAABkAAACMgAAAAsBAAABAA"
"AAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAADiAAAAAQAAAAAAAABkAAAAAQAAAAAAAABkAAA"
"AAQAAAAAAAABkAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAkAAAAAQAAAAAAAAPoAAAAACQ="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
      Axes          "2"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "1"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          From
      Name          "From6"
      Show          off
      Position      [1250, 280]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "thda"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From7"
      Show          off
      Position      [1210, 290]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "ia"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Filters/Moving Average"
      Name          "Moving Average1"
      Show          on
      Position      [1185, 110]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-15, -15; 15, 15]
      Parameter {
        Variable      "x0"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_period"
        Value         "1/fref"
        Show          off
      }
      Parameter {
        Variable      "buffer_size"
        Value         "256"
        Show          off
      }
      Terminal {
        Type          Output
        Position      [19, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-15, 0]
        Direction     left
      }
    }
    Component {
      Type          Display
      Name          "Display"
      Show          on
      Position      [1315, 110]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-31, -31; 31, 31]
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope10"
      Show          on
      Position      [1320, 190]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [640, 336; 1228, 767]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADQA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABmAP///wAAAAMAAAJMAAAAffw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAAAkwAAABQAP///wAAAkwAAAETAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"QAAAGQAAAAGAAAAZAAAAAcAAABkAAAABAAAAGQAAAAFAAAAZAAAAAIAAABkAAAAAwAAAGQAAAABAA"
"AAZAAAAAgAAABkAAACTAAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAACiAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AGqAAAAAQAAAAAAAAPoAAAAACQ="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "1"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Scope
      Name          "Scope11"
      Show          off
      Position      [675, 540]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [0, 23; 2048, 1084]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAJ0A////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAH4A////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAAB+AP///wAAAAMAAAoAAAAAwfw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAACgAAAABfAP///wAACgAAAARJAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAALcAMAAAAFAAAAB"
"QAAAH0AAAAEAAAAfQAAAAYAAAB9AAAACQAAAH0AAAAIAAAAfQAACgAAAAALAQAAAQAAAAAAAAAAAA"
"AAAH3/////AAAAgQAAAAAAAAALAAAAvQAAAAEAAAAAAAAAfQAAAAEAAAAAAAAAfQAAAAEAAAAAAAA"
"AfQAAAAEAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAEAAAAAAAAAfQAAAAEAAAAA"
"AAAAAAAAAAEAAAAAAAAAAAAAAAEAAAAAAAAHTwAAAAEAAAAAAAAD6AAAAAAr"
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"=="
      Axes          "3"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Mosfet
      Name          "FET1"
      Show          on
      Position      [560, 275]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         "file:C2M0025120D"
        Show          off
        CustomVariables "struct('Rgon', 0, 'Rgoff', 0)"
      }
      Parameter {
        Variable      "Rth"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "25"
        Show          off
      }
    }
    Component {
      Type          Mosfet
      Name          "FET2"
      Show          on
      Position      [560, 415]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         "file:C2M0025120D"
        Show          off
        CustomVariables "struct('Rgon', 0, 'Rgoff', 0)"
      }
      Parameter {
        Variable      "Rth"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "25"
        Show          off
      }
    }
    Component {
      Type          Mosfet
      Name          "FET3"
      Show          on
      Position      [670, 275]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         "file:C2M0025120D"
        Show          off
        CustomVariables "struct('Rgon', 0, 'Rgoff', 0)"
      }
      Parameter {
        Variable      "Rth"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "25"
        Show          off
      }
    }
    Component {
      Type          Mosfet
      Name          "FET4"
      Show          on
      Position      [670, 415]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         "file:C2M0025120D"
        Show          off
        CustomVariables "struct('Rgon', 0, 'Rgoff', 0)"
      }
      Parameter {
        Variable      "Rth"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "25"
        Show          off
      }
    }
    Component {
      Type          Mosfet
      Name          "FET5"
      Show          on
      Position      [775, 275]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         "file:C2M0025120D"
        Show          off
        CustomVariables "struct('Rgon', 0, 'Rgoff', 0)"
      }
      Parameter {
        Variable      "Rth"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "25"
        Show          off
      }
    }
    Component {
      Type          Mosfet
      Name          "FET6"
      Show          on
      Position      [775, 415]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         "file:C2M0025120D"
        Show          off
        CustomVariables "struct('Rgon', 0, 'Rgoff', 0)"
      }
      Parameter {
        Variable      "Rth"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "25"
        Show          off
      }
    }
    Component {
      Type          HeatSink
      Name          "Heat Sink"
      Show          off
      Position      [665, 340]
      Direction     up
      Flipped       off
      LabelPosition east
      Frame         [-137, -97; 137, 97]
      Parameter {
        Variable      "Cth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Width"
        Value         "1"
        Show          off
      }
      Terminal {
        Type          HeatPort
        Position      [-85, -102]
        Direction     up
      }
    }
    Component {
      Type          ThermalCapacitorGnd
      Name          "CthG"
      Show          off
      Position      [625, 195]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "Cth"
        Value         "1e3"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "25"
        Show          off
      }
    }
    Component {
      Type          ThermalResistor
      Name          "Rth"
      Show          off
      Position      [675, 175]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Rth"
        Value         "0.015"
        Show          off
      }
    }
    Component {
      Type          ConstantTemperatureGnd
      Name          "TconstG"
      Show          off
      Position      [715, 195]
      Direction     down
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "T"
        Value         "25"
        Show          off
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Probe2"
      Show          off
      Position      [700, 85]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "FET1"
        Path          ""
        Signals       {"MOSFET junction temp"}
      }
      Probe {
        Component     "FET2"
        Path          ""
        Signals       {"MOSFET junction temp"}
      }
      Probe {
        Component     "FET3"
        Path          ""
        Signals       {"MOSFET junction temp"}
      }
      Probe {
        Component     "FET4"
        Path          ""
        Signals       {"MOSFET junction temp"}
      }
      Probe {
        Component     "FET5"
        Path          ""
        Signals       {"MOSFET junction temp"}
      }
      Probe {
        Component     "FET6"
        Path          ""
        Signals       {"MOSFET junction temp"}
      }
    }
    Component {
      Type          Scope
      Name          "Scope12"
      Show          off
      Position      [770, 90]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [0, 26; 2048, 1091]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAG4A////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAH4A////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAAB+AP///wAAAAMAAAoAAAABFvw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAACgAAAABfAP///wAACgAAAAP5AAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"QAAAH0AAAAIAAAAfQAAAAMAAAB9AAAAAgAAAH0AAAABAAAAfQAAAAcAAAB9AAAABgAAAH0AAAAFAA"
"AAfQAAAAQAAAB9AAAKAAAAAAsBAAABAAAAAAAAAAAAAAAAff////8AAACBAAAAAAAAAAsAAADsAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AkUAAAAAQAAAAAAAAPoAAAAACs="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
      Axes          "2"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "1"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Probe"
      Show          off
      Position      [700, 125]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "Sine Wave"
        Path          ""
        Signals       {"Output"}
      }
      Probe {
        Component     "Sine Wave1"
        Path          ""
        Signals       {"Output"}
      }
      Probe {
        Component     "Sine Wave2"
        Path          ""
        Signals       {"Output"}
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Probe1"
      Show          off
      Position      [125, 100]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "FET1"
        Path          ""
        Signals       {"MOSFET switching loss", "MOSFET conduction loss"}
      }
    }
    Component {
      Type          Scope
      Name          "Scope"
      Show          on
      Position      [220, 125]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [0, 23; 2048, 1084]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAJ0A////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAH4A////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAAB+AP///wAAAAMAAAoAAAAAoPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAACgAAAABfAP///wAACgAAAARqAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL+AMAAAAHAAAAC"
"QAAAH0AAAAIAAAAfQAAAAMAAAB9AAAABwAAAH0AAAAGAAAAfQAAAAUAAAB9AAAABAAAAH0AAAnrAA"
"AACwEAAAEAAAAAAAAAAAAAAAB9/////wAAAIEAAAAAAAAACwAAAPgAAAABAAAAAAAAAH0AAAABAAA"
"AAAAAAH0AAAABAAAAAAAAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAB"
"AAAAAAAAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAAB/kAAAABAAAAAAAAA+gAA"
"AAAKw=="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"=="
      Axes          "3"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "1"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "2"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          SwitchLossCalculator
      Name          "Switch Loss\nCalculator"
      Show          on
      Position      [1215, 580]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "T_average"
        Value         "1/fsw"
        Show          off
      }
      Parameter {
        Variable      "ConductionLoss"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "SwitchingLoss"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "TurnOnLoss"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "TurnOffLoss"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "TotalLoss"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "GroupTypes"
        Value         "1"
        Show          off
      }
      Probe {
        Component     "FET1"
        Path          ""
        Signals       {}
      }
    }
    Component {
      Type          Scope
      Name          "Scope3"
      Show          on
      Position      [1340, 610]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [0, 23; 2048, 1084]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAD8A////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAH4A////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAAB+AP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABfAP///wAACgAAAAUPAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"QAAAH0AAAAIAAAAfQAAAAMAAAB9AAAAAgAAAH0AAAABAAAAfQAAAAcAAAB9AAAABgAAAH0AAAAFAA"
"AAfQAAAAQAAAB9AAABNAAAAAsBAAABAAAAAAAAAAAAAAAAff////8AAACBAAAAAAAAAAsAAAEJAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AArAAAAAQAAAAAAAAPoAAAAACs="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"=="
      Axes          "3"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "1"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Probe3"
      Show          off
      Position      [125, 150]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "L3"
        Path          ""
        Signals       {"Inductor current"}
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Probe4"
      Show          off
      Position      [125, 125]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "FET2"
        Path          ""
        Signals       {"MOSFET switching loss", "MOSFET conduction loss"}
      }
    }
    Component {
      Type          SwitchLossCalculator
      Name          "Switch Loss\nCalculator1"
      Show          on
      Position      [1215, 660]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "T_average"
        Value         "1/fsw"
        Show          off
      }
      Parameter {
        Variable      "ConductionLoss"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "SwitchingLoss"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "TurnOnLoss"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "TurnOffLoss"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "TotalLoss"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "GroupTypes"
        Value         "1"
        Show          off
      }
      Probe {
        Component     "FET2"
        Path          ""
        Signals       {}
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Probe5"
      Show          off
      Position      [1285, 700]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "L3"
        Path          ""
        Signals       {"Inductor current"}
      }
    }
    Component {
      Type          Scope
      Name          "Scope5"
      Show          off
      Position      [1180, 335]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [640, 336; 1598, 872]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAG4A////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAH4A////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAAB+AP///wAAAAMAAASuAAAAsfw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAABK4AAABfAP///wAABK4AAAHJAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL8AIAAAAFAAAAC"
"QAAAGQAAAAHAAAAZAAAAAYAAABkAAAABQAAAGQAAAAEAAAAZAAABK4AAAALAQAAAQAAAAAAAAAAAA"
"AAAH3/////AAAAgQAAAAAAAAALAAABAwAAAAEAAAAAAAAAZAAAAAEAAAAAAAAAZAAAAAEAAAAAAAA"
"AZAAAAAEAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAEAAAAA"
"AAAAZAAAAAEAAAAAAAAAAAAAAAEAAAAAAAACGwAAAAEAAAAAAAAD6AAAAAAr"
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
      Axes          "2"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Probe6"
      Show          on
      Position      [155, 255]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "FET1"
        Path          ""
        Signals       {"MOSFET current"}
      }
    }
    Component {
      Type          Scope
      Name          "Scope13"
      Show          off
      Position      [265, 265]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [0, 26; 2048, 1095]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAG4A////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAH4A////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAAB+AP///wAAAAMAAAoAAAAAn/w"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAACgAAAABfAP///wAACgAAAAR1AAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL+AMAAAAHAAAAC"
"QAAAH0AAAAIAAAAfQAAAAMAAAB9AAAABwAAAH0AAAAGAAAAfQAAAAUAAAB9AAAABAAAAH0AAAnrAA"
"AACwEAAAEAAAAAAAAAAAAAAAB9/////wAAAIEAAAAAAAAACwAAAPwAAAABAAAAAAAAAH0AAAABAAA"
"AAAAAAH0AAAABAAAAAAAAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAB"
"AAAAAAAAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAAB/UAAAABAAAAAAAAA+gAA"
"AAAKw=="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
      Axes          "2"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "1"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Probe7"
      Show          off
      Position      [155, 290]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "3ph Meter"
        Path          ""
        Signals       {"Measured current"}
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Probe8"
      Show          on
      Position      [245, 370]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "C1"
        Path          ""
        Signals       {"Capacitor current"}
      }
    }
    Component {
      Type          Scope
      Name          "Scope14"
      Show          off
      Position      [305, 375]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [0, 27; 1536, 848]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAD8A////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAH4A////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAAB+AP///wAAAAMAAAeAAAAAb/w"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAAB4AAAABfAP///wAAB4AAAANvAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"QAAAPoAAAAIAAAA+gAAAAMAAAD6AAAAAgAAAPoAAAABAAAA+gAAAAcAAAD6AAAABgAAAPoAAAAFAA"
"AA+gAAAAQAAAD6AAAHgAAAAAsBAAABAAAAAAAAAAAAAAAAff////8AAACBAAAAAAAAAAsAAADBAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"Aa/AAAAAQAAAAAAAAPoAAAAACs="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Filters/Moving Average"
      Name          "Moving Average2"
      Show          on
      Position      [215, 260]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-15, -15; 15, 15]
      Parameter {
        Variable      "x0"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_period"
        Value         "1/(fref/2)"
        Show          off
      }
      Parameter {
        Variable      "buffer_size"
        Value         "256"
        Show          off
      }
      Terminal {
        Type          Output
        Position      [19, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-15, 0]
        Direction     left
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "FET1"
      SrcTerminal   1
      Points        [560, 220]
      Branch {
        Points        [670, 220]
        Branch {
          Points        [775, 220]
          DstComponent  "FET5"
          DstTerminal   1
        }
        Branch {
          DstComponent  "FET3"
          DstTerminal   1
        }
      }
      Branch {
        Points        [460, 220]
        Branch {
          DstComponent  "Am2"
          DstTerminal   2
        }
        Branch {
          DstComponent  "R4"
          DstTerminal   1
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "V_dc"
      SrcTerminal   2
      Points        [325, 435; 460, 435]
      Branch {
        Points        [560, 435]
        Branch {
          Points        [670, 435]
          Branch {
            DstComponent  "FET6"
            DstTerminal   2
          }
          Branch {
            DstComponent  "FET4"
            DstTerminal   2
          }
        }
        Branch {
          DstComponent  "FET2"
          DstTerminal   2
        }
      }
      Branch {
        DstComponent  "C1"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "FET1"
      SrcTerminal   2
      Points        [560, 320]
      Branch {
        DstComponent  "FET2"
        DstTerminal   1
      }
      Branch {
        DstComponent  "3ph Meter"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "FET3"
      SrcTerminal   2
      Points        [670, 330]
      Branch {
        DstComponent  "FET4"
        DstTerminal   1
      }
      Branch {
        DstComponent  "3ph Meter"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "FET5"
      SrcTerminal   2
      Points        [775, 340]
      Branch {
        DstComponent  "3ph Meter"
        DstTerminal   3
      }
      Branch {
        DstComponent  "FET6"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Sine Wave1"
      SrcTerminal   1
      DstComponent  "Relational\nOperator1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Sine Wave2"
      SrcTerminal   1
      DstComponent  "Relational\nOperator2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Triangular Wave"
      SrcTerminal   1
      Points        [410, 520; 410, 590]
      Branch {
        Points        [410, 645]
        Branch {
          Points        [410, 700]
          DstComponent  "Relational\nOperator2"
          DstTerminal   2
        }
        Branch {
          DstComponent  "Relational\nOperator1"
          DstTerminal   2
        }
      }
      Branch {
        DstComponent  "Relational\nOperator"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Relational\nOperator"
      SrcTerminal   3
      Points        [500, 585]
      Branch {
        Points        [510, 585]
        Branch {
          DstComponent  "Goto"
          DstTerminal   1
        }
        Branch {
          Points        [510, 565; 625, 565; 625, 550]
          DstComponent  "Scope11"
          DstTerminal   3
        }
      }
      Branch {
        Points        [500, 550]
        DstComponent  "Logical\nOperator"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Logical\nOperator1"
      SrcTerminal   1
      DstComponent  "Goto4"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Relational\nOperator1"
      SrcTerminal   3
      Points        [500, 640]
      Branch {
        DstComponent  "Goto1"
        DstTerminal   1
      }
      Branch {
        Points        [500, 605]
        DstComponent  "Logical\nOperator1"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Logical\nOperator2"
      SrcTerminal   1
      DstComponent  "Goto5"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Relational\nOperator2"
      SrcTerminal   3
      Points        [500, 695]
      Branch {
        DstComponent  "Goto2"
        DstTerminal   1
      }
      Branch {
        Points        [500, 660]
        DstComponent  "Logical\nOperator2"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "From1"
      SrcTerminal   1
      DstComponent  "FET2"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From"
      SrcTerminal   1
      DstComponent  "FET1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From3"
      SrcTerminal   1
      DstComponent  "FET4"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From2"
      SrcTerminal   1
      DstComponent  "FET3"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "C1"
      SrcTerminal   1
      DstComponent  "R4"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "L1"
      SrcTerminal   2
      DstComponent  "3ph Meter1"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "L2"
      SrcTerminal   2
      DstComponent  "3ph Meter1"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "L3"
      SrcTerminal   2
      DstComponent  "3ph Meter1"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "3ph Meter1"
      SrcTerminal   6
      DstComponent  "R5"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "3ph Meter1"
      SrcTerminal   5
      DstComponent  "R7"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "3ph Meter1"
      SrcTerminal   4
      DstComponent  "R6"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "R6"
      SrcTerminal   2
      Points        [1035, 480]
      Branch {
        Points        [1025, 480]
        Branch {
          DstComponent  "R5"
          DstTerminal   2
        }
        Branch {
          Points        [1015, 480]
          DstComponent  "3ph Meter1"
          DstTerminal   9
        }
      }
      Branch {
        DstComponent  "R7"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "V_dc"
      SrcTerminal   1
      Points        [325, 220]
      DstComponent  "Am2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Am2"
      SrcTerminal   3
      Points        [385, 155]
      DstComponent  "Scope6"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Divide"
      SrcTerminal   1
      DstComponent  "Scope7"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Source Power"
      SrcTerminal   1
      DstComponent  "Moving Average"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Single R Power"
      SrcTerminal   1
      DstComponent  "RMS Value"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "RMS Value"
      SrcTerminal   2
      DstComponent  "Gain"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Moving Average"
      SrcTerminal   1
      Points        [965, 605]
      Branch {
        Points        [985, 605; 985, 630]
        DstComponent  "Divide"
        DstTerminal   2
      }
      Branch {
        Points        [965, 570]
        DstComponent  "Scope8"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Gain"
      SrcTerminal   2
      Points        [995, 640]
      Branch {
        DstComponent  "Divide"
        DstTerminal   3
      }
      Branch {
        Points        [995, 580]
        DstComponent  "Scope8"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Total Harmonic\nDistortion"
      SrcTerminal   2
      DstComponent  "Gain1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Gain1"
      SrcTerminal   2
      Points        [1110, 165]
      Branch {
        DstComponent  "Scope1"
        DstTerminal   1
      }
      Branch {
        Points        [1110, 110]
        Branch {
          Points        [1110, 65]
          DstComponent  "Demux"
          DstTerminal   1
        }
        Branch {
          DstComponent  "Moving Average1"
          DstTerminal   2
        }
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "3ph Meter1"
      SrcTerminal   8
      Points        [1085, 415]
      Branch {
        Points        [1105, 415]
        Branch {
          DstComponent  "Scope2"
          DstTerminal   2
        }
        Branch {
          Points        [1105, 340]
          DstComponent  "Scope5"
          DstTerminal   2
        }
      }
      Branch {
        Points        [1085, 455]
        DstComponent  "Demux1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux1"
      SrcTerminal   2
      DstComponent  "Goto6"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   2
      DstComponent  "Goto7"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From6"
      SrcTerminal   1
      DstComponent  "Scope9"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From7"
      SrcTerminal   1
      DstComponent  "Scope9"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Moving Average1"
      SrcTerminal   1
      Points        [1235, 110]
      Branch {
        DstComponent  "Display"
        DstTerminal   1
      }
      Branch {
        Points        [1235, 190]
        DstComponent  "Scope10"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Sine Wave"
      SrcTerminal   1
      Points        [380, 580]
      Branch {
        DstComponent  "Relational\nOperator"
        DstTerminal   1
      }
      Branch {
        Points        [380, 530]
        DstComponent  "Scope11"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Logical\nOperator"
      SrcTerminal   1
      Points        [555, 550]
      Branch {
        DstComponent  "Goto3"
        DstTerminal   1
      }
      Branch {
        Points        [555, 540]
        DstComponent  "Scope11"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "From5"
      SrcTerminal   1
      DstComponent  "FET6"
      DstTerminal   3
    }
    Connection {
      Type          HeatPipe
      SrcComponent  "Heat Sink"
      SrcTerminal   1
      Points        [580, 175; 625, 175]
      Branch {
        DstComponent  "CthG"
        DstTerminal   1
      }
      Branch {
        DstComponent  "Rth"
        DstTerminal   1
      }
    }
    Connection {
      Type          HeatPipe
      SrcComponent  "TconstG"
      SrcTerminal   1
      DstComponent  "Rth"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Probe2"
      SrcTerminal   1
      DstComponent  "Scope12"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From4"
      SrcTerminal   1
      DstComponent  "FET5"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "L3"
      SrcTerminal   1
      Points        [1045, 320]
      DstComponent  "3ph Meter"
      DstTerminal   4
    }
    Connection {
      Type          Wire
      SrcComponent  "L2"
      SrcTerminal   1
      Points        [1035, 330]
      DstComponent  "3ph Meter"
      DstTerminal   5
    }
    Connection {
      Type          Wire
      SrcComponent  "L1"
      SrcTerminal   1
      Points        [1025, 340]
      DstComponent  "3ph Meter"
      DstTerminal   6
    }
    Connection {
      Type          Signal
      SrcComponent  "Probe"
      SrcTerminal   1
      Points        [735, 125; 735, 95]
      DstComponent  "Scope12"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Probe1"
      SrcTerminal   1
      Points        [175, 100; 175, 115]
      DstComponent  "Scope"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Switch Loss\nCalculator"
      SrcTerminal   1
      Points        [1285, 580; 1285, 600]
      DstComponent  "Scope3"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Probe4"
      SrcTerminal   1
      DstComponent  "Scope"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Probe3"
      SrcTerminal   1
      Points        [175, 150; 175, 135]
      DstComponent  "Scope"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Switch Loss\nCalculator1"
      SrcTerminal   1
      Points        [1285, 660; 1285, 610]
      DstComponent  "Scope3"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Probe5"
      SrcTerminal   1
      Points        [1310, 660; 1290, 660; 1290, 620]
      DstComponent  "Scope3"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "3ph Meter"
      SrcTerminal   7
      Points        [865, 270]
      DstComponent  "Scope4"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "3ph Meter1"
      SrcTerminal   7
      DstComponent  "Scope2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "3ph Meter"
      SrcTerminal   8
      Points        [875, 280; 880, 280]
      Branch {
        DstComponent  "Scope4"
        DstTerminal   2
      }
      Branch {
        Points        [880, 165]
        DstComponent  "Total Harmonic\nDistortion"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Probe7"
      SrcTerminal   1
      Points        [190, 290; 190, 305; 235, 305]
      DstComponent  "Scope13"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Probe8"
      SrcTerminal   1
      Points        [275, 370]
      DstComponent  "Scope14"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Probe6"
      SrcTerminal   1
      Points        [180, 250; 185, 250]
      DstComponent  "Moving Average2"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Moving Average2"
      SrcTerminal   1
      DstComponent  "Scope13"
      DstTerminal   1
    }
  }
}
