Plecs {
  Name          "generic_mosfet_2LVSC_wDiode"
  Version       "4.7"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "0.1"
  Timeout       ""
  Solver        "auto"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  InitializationCommands "ma=0.9\nwref = 2*pi*50\nfsw=20e3\n"
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Schematic {
    Location      [0, 26; 2048, 1068]
    ZoomFactor    1.97026
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          DCVoltageSource
      Name          "V_dc"
      Show          off
      Position      [330, 360]
      Direction     down
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "V"
        Value         "800"
        Show          off
      }
    }
    Component {
      Type          Mosfet
      Name          "FET1"
      Show          off
      Position      [400, 320]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Ron"
        Value         "20e-3"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D1"
      Show          off
      Position      [425, 320]
      Direction     down
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Vf"
        Value         "2.75"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "50e-3"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Mosfet
      Name          "FET2"
      Show          off
      Position      [400, 400]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Ron"
        Value         "20e-3"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D2"
      Show          off
      Position      [425, 400]
      Direction     down
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Vf"
        Value         "2.75"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "50e-3"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L1"
      Show          off
      Position      [750, 350]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "L"
        Value         "10e-3"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L2"
      Show          off
      Position      [750, 360]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "L"
        Value         "10e-3"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L3"
      Show          off
      Position      [750, 370]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "L"
        Value         "10e-3"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R1"
      Show          off
      Position      [830, 360]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "R"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R2"
      Show          off
      Position      [830, 370]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "R"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R3"
      Show          off
      Position      [830, 350]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "R"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Mosfet
      Name          "FET3"
      Show          off
      Position      [520, 320]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Ron"
        Value         "20e-3"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D3"
      Show          off
      Position      [545, 320]
      Direction     down
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Vf"
        Value         "2.75"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "50e-3"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Mosfet
      Name          "FET4"
      Show          off
      Position      [520, 400]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Ron"
        Value         "20e-3"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D4"
      Show          off
      Position      [545, 400]
      Direction     down
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Vf"
        Value         "2.75"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "50e-3"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Mosfet
      Name          "FET5"
      Show          off
      Position      [640, 320]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Ron"
        Value         "20e-3"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D5"
      Show          off
      Position      [665, 320]
      Direction     down
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Vf"
        Value         "2.75"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "50e-3"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Mosfet
      Name          "FET6"
      Show          off
      Position      [640, 400]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Ron"
        Value         "20e-3"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D6"
      Show          off
      Position      [665, 400]
      Direction     down
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Vf"
        Value         "2.75"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "50e-3"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Modulators/Symmetrical PWM"
      Name          "Symmetrical PWM"
      Show          off
      Position      [305, 180]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-20, -20; 20, 20]
      Parameter {
        Variable      "sampling"
        Value         "6"
        Show          off
      }
      Parameter {
        Variable      "fc"
        Value         "fsw"
        Show          off
      }
      Parameter {
        Variable      "carrier_phaseshift"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "carrier_limits"
        Value         "[-1 1]"
        Show          off
      }
      Parameter {
        Variable      "output_values"
        Value         "[0 1]"
        Show          off
      }
      Terminal {
        Type          Output
        Position      [24, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-20, 0]
        Direction     left
      }
    }
    Component {
      Type          SineGenerator
      Name          "Sine Wave"
      Show          off
      Position      [220, 145]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Amplitude"
        Value         "ma"
        Show          off
      }
      Parameter {
        Variable      "Bias"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Frequency"
        Value         "wref"
        Show          off
      }
      Parameter {
        Variable      "Phase"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Units"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          SineGenerator
      Name          "Sine Wave1"
      Show          off
      Position      [220, 180]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Amplitude"
        Value         "ma"
        Show          off
      }
      Parameter {
        Variable      "Bias"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Frequency"
        Value         "wref"
        Show          off
      }
      Parameter {
        Variable      "Phase"
        Value         "2*pi/3"
        Show          off
      }
      Parameter {
        Variable      "Units"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          SineGenerator
      Name          "Sine Wave2"
      Show          off
      Position      [220, 215]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Amplitude"
        Value         "ma"
        Show          off
      }
      Parameter {
        Variable      "Bias"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Frequency"
        Value         "wref"
        Show          off
      }
      Parameter {
        Variable      "Phase"
        Value         "4*pi/3"
        Show          off
      }
      Parameter {
        Variable      "Units"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux"
      Show          off
      Position      [260, 180]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          LogicalOperator
      Name          "Logical\nOperator"
      Show          off
      Position      [360, 215]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Operator"
        Value         "6"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto"
      Show          off
      Position      [360, 180]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "gh"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto1"
      Show          off
      Position      [395, 215]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "gl"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux"
      Show          off
      Position      [350, 265]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "Width"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From"
      Show          off
      Position      [320, 265]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "gh"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux1"
      Show          off
      Position      [330, 465]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From1"
      Show          off
      Position      [300, 465]
      Direction     left
      Flipped       on
      LabelPosition north
      Parameter {
        Variable      "Tag"
        Value         "gl"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          ThreePhaseMeter
      Name          "3ph Meter"
      Show          off
      Position      [700, 360]
      Direction     up
      Flipped       off
      LabelPosition southSoutheast
      Parameter {
        Variable      "voltage"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope1"
      Show          off
      Position      [770, 305]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [0, 26; 2048, 1091]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAJ0A////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAH4A////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAAB+AP///wAAAAMAAAoAAAABJ/w"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAACgAAAABfAP///wAACgAAAAPoAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL0AMAAAAFAAAAB"
"AAAAH0AAAAHAAAAfQAAAAYAAAB9AAAACQAAAH0AAAAIAAAAfQAACgAAAAALAQAAAQAAAAAAAAAAAA"
"AAAH3/////AAAAgQAAAAAAAAALAAAA/gAAAAEAAAAAAAAAfQAAAAEAAAAAAAAAfQAAAAEAAAAAAAA"
"AfQAAAAEAAAAAAAAAAAAAAAEAAAAAAAAAfQAAAAEAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAEAAAAA"
"AAAAAAAAAAEAAAAAAAAAAAAAAAEAAAAAAAAHDgAAAAEAAAAAAAAD6AAAAAAr"
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"=="
      Axes          "3"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "1"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Goto
      Name          "Goto2"
      Show          off
      Position      [325, 105]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "m"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From2"
      Show          off
      Position      [705, 295]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "m"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Probe"
      Show          on
      Position      [620, 85]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "FET1"
        Path          ""
        Signals       {"MOSFET current"}
      }
      Probe {
        Component     "D1"
        Path          ""
        Signals       {"Diode current"}
      }
      Probe {
        Component     "FET2"
        Path          ""
        Signals       {"MOSFET current"}
      }
      Probe {
        Component     "D2"
        Path          ""
        Signals       {"Diode current"}
      }
    }
    Component {
      Type          PeriodicAverage
      Name          "Periodic Average"
      Show          on
      Position      [675, 85]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "T_average"
        Value         "1/fsw"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope"
      Show          on
      Position      [730, 85]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [0, 23; 2048, 1084]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAD8A////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAH4A////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAAB+AP///wAAAAMAAAoAAAAAsPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAACgAAAABfAP///wAACgAAAARaAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAALcAIAAAAEAAAAB"
"QAAAH0AAAAEAAAAfQAAAAYAAAB9AAAACQAAAH0AAAoAAAAACwEAAAEAAAAAAAAAAAAAAAB9/////w"
"AAAIEAAAAAAAAACwAAALcAAAABAAAAAAAAAH0AAAABAAAAAAAAAH0AAAABAAAAAAAAAH0AAAABAAA"
"AAAAAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAAAH0AAAABAAAAAAAAAH0AAAAB"
"AAAAAAAAAAAAAAABAAAAAAAABtgAAAABAAAAAAAAA+gAAAAAKw=="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "1"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "FET1"
      SrcTerminal   1
      Points        [400, 300]
      Branch {
        Points        [425, 300]
        Branch {
          DstComponent  "D1"
          DstTerminal   2
        }
        Branch {
          Points        [520, 300]
          Branch {
            Points        [545, 300]
            Branch {
              DstComponent  "D3"
              DstTerminal   2
            }
            Branch {
              Points        [640, 300]
              Branch {
                Points        [665, 300]
                DstComponent  "D5"
                DstTerminal   2
              }
              Branch {
                DstComponent  "FET5"
                DstTerminal   1
              }
            }
          }
          Branch {
            DstComponent  "FET3"
            DstTerminal   1
          }
        }
      }
      Branch {
        Points        [330, 300]
        DstComponent  "V_dc"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "FET2"
      SrcTerminal   2
      Points        [400, 420]
      Branch {
        Points        [425, 420]
        Branch {
          DstComponent  "D2"
          DstTerminal   1
        }
        Branch {
          Points        [520, 420]
          Branch {
            Points        [545, 420]
            Branch {
              DstComponent  "D4"
              DstTerminal   1
            }
            Branch {
              Points        [640, 420]
              Branch {
                Points        [665, 420]
                DstComponent  "D6"
                DstTerminal   1
              }
              Branch {
                DstComponent  "FET6"
                DstTerminal   2
              }
            }
          }
          Branch {
            DstComponent  "FET4"
            DstTerminal   2
          }
        }
      }
      Branch {
        Points        [330, 420]
        DstComponent  "V_dc"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "L3"
      SrcTerminal   2
      DstComponent  "R2"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "L2"
      SrcTerminal   2
      DstComponent  "R1"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "L1"
      SrcTerminal   2
      DstComponent  "R3"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "D2"
      SrcTerminal   2
      Points        [425, 350]
      Branch {
        DstComponent  "D1"
        DstTerminal   1
      }
      Branch {
        Points        [400, 350]
        Branch {
          DstComponent  "FET2"
          DstTerminal   1
        }
        Branch {
          DstComponent  "FET1"
          DstTerminal   2
        }
      }
      Branch {
        DstComponent  "3ph Meter"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "D4"
      SrcTerminal   2
      Points        [545, 360]
      Branch {
        DstComponent  "D3"
        DstTerminal   1
      }
      Branch {
        Points        [520, 360]
        Branch {
          DstComponent  "FET4"
          DstTerminal   1
        }
        Branch {
          DstComponent  "FET3"
          DstTerminal   2
        }
      }
      Branch {
        DstComponent  "3ph Meter"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "D6"
      SrcTerminal   2
      Points        [665, 370]
      Branch {
        DstComponent  "D5"
        DstTerminal   1
      }
      Branch {
        Points        [640, 370]
        Branch {
          DstComponent  "FET6"
          DstTerminal   1
        }
        Branch {
          DstComponent  "FET5"
          DstTerminal   2
        }
      }
      Branch {
        DstComponent  "3ph Meter"
        DstTerminal   3
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "R3"
      SrcTerminal   1
      Points        [875, 350; 875, 360]
      Branch {
        Points        [875, 370]
        Branch {
          DstComponent  "R2"
          DstTerminal   1
        }
        Branch {
          Points        [875, 380]
          DstComponent  "3ph Meter"
          DstTerminal   9
        }
      }
      Branch {
        DstComponent  "R1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Sine Wave"
      SrcTerminal   1
      Points        [240, 170]
      DstComponent  "Mux"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Sine Wave1"
      SrcTerminal   1
      DstComponent  "Mux"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Sine Wave2"
      SrcTerminal   1
      Points        [240, 190]
      DstComponent  "Mux"
      DstTerminal   4
    }
    Connection {
      Type          Signal
      SrcComponent  "Logical\nOperator"
      SrcTerminal   1
      DstComponent  "Goto1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Symmetrical PWM"
      SrcTerminal   1
      Points        [330, 180]
      Branch {
        DstComponent  "Logical\nOperator"
        DstTerminal   2
      }
      Branch {
        DstComponent  "Goto"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "From"
      SrcTerminal   1
      DstComponent  "Demux"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   2
      Points        [360, 275; 360, 320]
      DstComponent  "FET1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   3
      Points        [460, 265; 460, 320]
      DstComponent  "FET3"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   4
      Points        [590, 255; 590, 320]
      DstComponent  "FET5"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From1"
      SrcTerminal   1
      DstComponent  "Demux1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux1"
      SrcTerminal   2
      Points        [350, 455; 350, 400]
      DstComponent  "FET2"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux1"
      SrcTerminal   3
      Points        [485, 465]
      DstComponent  "FET4"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux1"
      SrcTerminal   4
      Points        [605, 475]
      DstComponent  "FET6"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "3ph Meter"
      SrcTerminal   5
      DstComponent  "L2"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "3ph Meter"
      SrcTerminal   6
      DstComponent  "L3"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "3ph Meter"
      SrcTerminal   4
      DstComponent  "L1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "3ph Meter"
      SrcTerminal   8
      Points        [705, 315]
      DstComponent  "Scope1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "3ph Meter"
      SrcTerminal   7
      Points        [695, 305]
      DstComponent  "Scope1"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux"
      SrcTerminal   1
      Points        [270, 180]
      Branch {
        DstComponent  "Symmetrical PWM"
        DstTerminal   2
      }
      Branch {
        Points        [270, 105]
        DstComponent  "Goto2"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "From2"
      SrcTerminal   1
      DstComponent  "Scope1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Probe"
      SrcTerminal   1
      DstComponent  "Periodic Average"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Periodic Average"
      SrcTerminal   1
      DstComponent  "Scope"
      DstTerminal   1
    }
  }
}
